# 2077_915_1_91

./: pom.xml
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CategorizationEngineController.java  CategorizationRuleController.java  CategoryController.java  TicketController.java  UrgencyPolicyController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  CreateCategoryRequest.java  CreateRuleRequest.java  CreateTicketRequest.java  CreateUrgencyPolicyRequest.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/model/: CategorizationLog.java  CategorizationRule.java  Category.java  Ticket.java  UrgencyPolicy.java  User.java
src/main/java/com/example/demo/repository/: CategorizationLogRepository.java  CategorizationRuleRepository.java  CategoryRepository.java  TicketRepository.java  UrgencyPolicyRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  CustomerUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/demo/service/: CategorizationEngineService.java  CategorizationRuleService.java  CategoryService.java  TicketService.java  UrgencyPolicyService.java  UserService.java
src/main/java/com/example/demo/service/impl/: CategorizationEngineServiceImpl.java  CategorizationRuleServiceImpl.java  CategoryServiceImpl.java  TicketServiceImpl.java  UrgencyPolicyServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/servlet/: HealthServlet.java
src/main/java/com/example/demo/util/: TicketCategorizationEngine.java
src/main/resources/: application.properties
